{
  "name": "parkuest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaulNMe/parkuest-animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaulNMe/parkuest-animation/issues"
  },
  "homepage": "https://github.com/SaulNMe/parkuest-animation#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
